launch_status failed=1 1654800895000000000
launch_status broken=1 1654800895000000000
launch_status passed=7 1654800895000000000
launch_status skipped=0 1654800895000000000
launch_status unknown=0 1654800895000000000
launch_time duration=54934 1654800895000000000
launch_time min_duration=71 1654800895000000000
launch_time max_duration=10595 1654800895000000000
launch_time sum_duration=26160 1654800895000000000
launch_problems product_defects=1 1654800895000000000
launch_problems test_defects=1 1654800895000000000
launch_retries retries=0 1654800895000000000
launch_retries run=9 1654800895000000000
