launch_status failed=0 1654765676000000000
launch_status broken=0 1654765676000000000
launch_status passed=5 1654765676000000000
launch_status skipped=0 1654765676000000000
launch_status unknown=0 1654765676000000000
launch_time duration=31793 1654765676000000000
launch_time min_duration=96 1654765676000000000
launch_time max_duration=10588 1654765676000000000
launch_time sum_duration=20264 1654765676000000000
launch_retries retries=0 1654765676000000000
launch_retries run=5 1654765676000000000
