launch_status failed=0 1654775277000000000
launch_status broken=0 1654775277000000000
launch_status passed=8 1654775277000000000
launch_status skipped=0 1654775277000000000
launch_status unknown=0 1654775277000000000
launch_time duration=45645 1654775277000000000
launch_time min_duration=50 1654775277000000000
launch_time max_duration=10568 1654775277000000000
launch_time sum_duration=23428 1654775277000000000
launch_retries retries=0 1654775277000000000
launch_retries run=8 1654775277000000000
