launch_status failed=1 1654798574000000000
launch_status broken=1 1654798574000000000
launch_status passed=7 1654798574000000000
launch_status skipped=0 1654798574000000000
launch_status unknown=0 1654798574000000000
launch_time duration=66100 1654798574000000000
launch_time min_duration=52 1654798574000000000
launch_time max_duration=13331 1654798574000000000
launch_time sum_duration=37731 1654798574000000000
launch_problems product_defects=1 1654798574000000000
launch_problems test_defects=1 1654798574000000000
launch_retries retries=0 1654798574000000000
launch_retries run=9 1654798574000000000
