launch_status failed=0 1654780612000000000
launch_status broken=1 1654780612000000000
launch_status passed=8 1654780612000000000
launch_status skipped=0 1654780612000000000
launch_status unknown=0 1654780612000000000
launch_time duration=54503 1654780612000000000
launch_time min_duration=53 1654780612000000000
launch_time max_duration=10601 1654780612000000000
launch_time sum_duration=26937 1654780612000000000
launch_problems test_defects=1 1654780612000000000
launch_retries retries=0 1654780612000000000
launch_retries run=9 1654780612000000000
