launch_status failed=0 1654770304000000000
launch_status broken=1 1654770304000000000
launch_status passed=7 1654770304000000000
launch_status skipped=0 1654770304000000000
launch_status unknown=0 1654770304000000000
launch_time duration=43360 1654770304000000000
launch_time min_duration=50 1654770304000000000
launch_time max_duration=10567 1654770304000000000
launch_time sum_duration=20472 1654770304000000000
launch_problems test_defects=1 1654770304000000000
launch_retries retries=0 1654770304000000000
launch_retries run=8 1654770304000000000
