launch_status failed=1 1654803361000000000
launch_status broken=0 1654803361000000000
launch_status passed=8 1654803361000000000
launch_status skipped=0 1654803361000000000
launch_status unknown=0 1654803361000000000
launch_time duration=57527 1654803361000000000
launch_time min_duration=59 1654803361000000000
launch_time max_duration=10610 1654803361000000000
launch_time sum_duration=29086 1654803361000000000
launch_problems product_defects=1 1654803361000000000
launch_retries retries=0 1654803361000000000
launch_retries run=9 1654803361000000000
