launch_status failed=1 1654796853000000000
launch_status broken=1 1654796853000000000
launch_status passed=7 1654796853000000000
launch_status skipped=0 1654796853000000000
launch_status unknown=0 1654796853000000000
launch_time duration=54591 1654796853000000000
launch_time min_duration=54 1654796853000000000
launch_time max_duration=10617 1654796853000000000
launch_time sum_duration=27846 1654796853000000000
launch_problems product_defects=1 1654796853000000000
launch_problems test_defects=1 1654796853000000000
launch_retries retries=0 1654796853000000000
launch_retries run=9 1654796853000000000
