launch_status failed=1 1656334435000000000
launch_status broken=0 1656334435000000000
launch_status passed=10 1656334435000000000
launch_status skipped=0 1656334435000000000
launch_status unknown=0 1656334435000000000
launch_time duration=69577 1656334435000000000
launch_time min_duration=74 1656334435000000000
launch_time max_duration=10580 1656334435000000000
launch_time sum_duration=33777 1656334435000000000
launch_problems product_defects=1 1656334435000000000
launch_retries retries=0 1656334435000000000
launch_retries run=11 1656334435000000000
