launch_status failed=0 1654843790000000000
launch_status broken=0 1654843790000000000
launch_status passed=9 1654843790000000000
launch_status skipped=0 1654843790000000000
launch_status unknown=0 1654843790000000000
launch_time duration=57129 1654843790000000000
launch_time min_duration=64 1654843790000000000
launch_time max_duration=10617 1654843790000000000
launch_time sum_duration=29592 1654843790000000000
launch_retries retries=0 1654843790000000000
launch_retries run=9 1654843790000000000
