launch_status failed=0 1654804254000000000
launch_status broken=1 1654804254000000000
launch_status passed=8 1654804254000000000
launch_status skipped=0 1654804254000000000
launch_status unknown=0 1654804254000000000
launch_time duration=75392 1654804254000000000
launch_time min_duration=69 1654804254000000000
launch_time max_duration=21552 1654804254000000000
launch_time sum_duration=46342 1654804254000000000
launch_problems test_defects=1 1654804254000000000
launch_retries retries=0 1654804254000000000
launch_retries run=9 1654804254000000000
