launch_status failed=1 1654799703000000000
launch_status broken=0 1654799703000000000
launch_status passed=8 1654799703000000000
launch_status skipped=0 1654799703000000000
launch_status unknown=0 1654799703000000000
launch_time duration=50156 1654799703000000000
launch_time min_duration=17 1654799703000000000
launch_time max_duration=10588 1654799703000000000
launch_time sum_duration=23382 1654799703000000000
launch_problems product_defects=1 1654799703000000000
launch_retries retries=0 1654799703000000000
launch_retries run=9 1654799703000000000
