launch_status failed=0 1654804567000000000
launch_status broken=1 1654804567000000000
launch_status passed=8 1654804567000000000
launch_status skipped=0 1654804567000000000
launch_status unknown=0 1654804567000000000
launch_time duration=72497 1654804567000000000
launch_time min_duration=53 1654804567000000000
launch_time max_duration=22385 1654804567000000000
launch_time sum_duration=45647 1654804567000000000
launch_problems test_defects=1 1654804567000000000
launch_retries retries=0 1654804567000000000
launch_retries run=9 1654804567000000000
