launch_status failed=1 1654803826000000000
launch_status broken=0 1654803826000000000
launch_status passed=8 1654803826000000000
launch_status skipped=0 1654803826000000000
launch_status unknown=0 1654803826000000000
launch_time duration=57889 1654803826000000000
launch_time min_duration=65 1654803826000000000
launch_time max_duration=10599 1654803826000000000
launch_time sum_duration=30439 1654803826000000000
launch_problems product_defects=1 1654803826000000000
launch_retries retries=0 1654803826000000000
launch_retries run=9 1654803826000000000
