launch_status failed=0 1654803126000000000
launch_status broken=1 1654803126000000000
launch_status passed=8 1654803126000000000
launch_status skipped=0 1654803126000000000
launch_status unknown=0 1654803126000000000
launch_time duration=52444 1654803126000000000
launch_time min_duration=53 1654803126000000000
launch_time max_duration=10592 1654803126000000000
launch_time sum_duration=25549 1654803126000000000
launch_problems test_defects=1 1654803126000000000
launch_retries retries=0 1654803126000000000
launch_retries run=9 1654803126000000000
