launch_status failed=0 1656333817000000000
launch_status broken=8 1656333817000000000
launch_status passed=3 1656333817000000000
launch_status skipped=0 1656333817000000000
launch_status unknown=0 1656333817000000000
launch_time duration=30608 1656333817000000000
launch_time min_duration=0 1656333817000000000
launch_time max_duration=10594 1656333817000000000
launch_time sum_duration=18091 1656333817000000000
launch_problems test_defects=8 1656333817000000000
launch_retries retries=0 1656333817000000000
launch_retries run=11 1656333817000000000
