launch_status failed=0 1654774550000000000
launch_status broken=1 1654774550000000000
launch_status passed=7 1654774550000000000
launch_status skipped=0 1654774550000000000
launch_status unknown=0 1654774550000000000
launch_time duration=44706 1654774550000000000
launch_time min_duration=51 1654774550000000000
launch_time max_duration=10596 1654774550000000000
launch_time sum_duration=22030 1654774550000000000
launch_problems test_defects=1 1654774550000000000
launch_retries retries=0 1654774550000000000
launch_retries run=8 1654774550000000000
