launch_status failed=1 1654850064000000000
launch_status broken=0 1654850064000000000
launch_status passed=8 1654850064000000000
launch_status skipped=0 1654850064000000000
launch_status unknown=0 1654850064000000000
launch_time duration=56099 1654850064000000000
launch_time min_duration=50 1654850064000000000
launch_time max_duration=10568 1654850064000000000
launch_time sum_duration=29434 1654850064000000000
launch_problems product_defects=1 1654850064000000000
launch_retries retries=0 1654850064000000000
launch_retries run=9 1654850064000000000
