launch_status failed=0 1654764655000000000
launch_status broken=1 1654764655000000000
launch_status passed=4 1654764655000000000
launch_status skipped=0 1654764655000000000
launch_status unknown=0 1654764655000000000
launch_time duration=31262 1654764655000000000
launch_time min_duration=99 1654764655000000000
launch_time max_duration=10587 1654764655000000000
launch_time sum_duration=18752 1654764655000000000
launch_problems test_defects=1 1654764655000000000
launch_retries retries=0 1654764655000000000
launch_retries run=5 1654764655000000000
