launch_status failed=0 1655105502000000000
launch_status broken=6 1655105502000000000
launch_status passed=5 1655105502000000000
launch_status skipped=0 1655105502000000000
launch_status unknown=0 1655105502000000000
launch_time duration=29781 1655105502000000000
launch_time min_duration=0 1655105502000000000
launch_time max_duration=10585 1655105502000000000
launch_time sum_duration=18790 1655105502000000000
launch_problems test_defects=6 1655105502000000000
launch_retries retries=0 1655105502000000000
launch_retries run=11 1655105502000000000
