launch_status failed=1 1654758839000000000
launch_status broken=1 1654758839000000000
launch_status passed=1 1654758839000000000
launch_status skipped=0 1654758839000000000
launch_status unknown=0 1654758839000000000
launch_time duration=34819 1654758839000000000
launch_time min_duration=5441 1654758839000000000
launch_time max_duration=10602 1654758839000000000
launch_time sum_duration=26078 1654758839000000000
launch_problems product_defects=1 1654758839000000000
launch_problems test_defects=1 1654758839000000000
launch_retries retries=0 1654758839000000000
launch_retries run=3 1654758839000000000
